.foodLocation {
  border-radius: 20px;
  width: 300px;
  height: 150px;
  margin: 10px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  background-color: #A72608;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.foodLocation:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.foodLocation div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.foodLocation h3 {
  margin-top: 8px;
  font-family: Calistoga, sans-serif;
  letter-spacing: 1px;
  font-size: large;
  color: #FDF5DC;
}

.foodLocation .med {
  font-size: medium;
  color:#fff;
  margin-top: -3px;
  font-family: 'Source Sans Pro', Times, serif;
}

.foodLocation button {
  color: #fff;
  font-family: 'Calistoga';
  background-color: #a8763e;
  border-radius: 3rem;
  margin-top: 2px;
  padding: 5px;
  padding-left: 8px;
  padding-right: 8px;
  border-color: transparent;
  font-size: small;
  font-weight: 300;
}

/* .search-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card-image {
  height: 100px;
  width: 200px;
  object-fit: cover;
  border-radius: 4px;
}

.card__title {
  max-width: 200px;
  text-align: center;
  margin: 12px 0px;
} */
/* 
@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");

  /* color variables
$clr-primary: #d50000;
$clr-primary-hover: #29e6a7;
$clr-primary-dark: #039d69;
$clr-gray100: #f9fbff;
$clr-gray150: #f4f6fb;
$clr-gray200: #eef1f6;
$clr-gray300: #e1e5ee;
$clr-gray400: #767b91;
$clr-gray500: #4f546c;
$clr-gray600: #2a324b;
$clr-gray700: #161d34;

/*   border radius */

/*
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
}

.card {
  border-radius: 0.2rem;
  overflow: hidden;
  box-shadow: 0 2px 20px #2f9462;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  height: 250px;
  transition: transform 200ms ease-in;
  background-color: #d50000;
  vertical-align: top;

  
  &__body {
    font-family: Oxygen, sans-serif;
    margin: 2rem;
    
  }

  &__image {
    
    width: 100%;
    object-fit: cover;
  }

  &__title {
    padding: 1rem;
  }

  &__description {
    padding: 0 1rem;
  }

  &__btn {
    padding: 1rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    margin: 1rem;
    border: 2px solid #d50000;
    background: transparent;
    color: #d50000;
    border-radius: 0.2rem;
    transition: background 200ms ease-in, color 200ms ease-in;
  }

  &:hover {
    transform: scale(1.02);
  }

  &:hover &__btn {
    background: #d50000;
    color: white;
  }
} */




